<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SSUI Web 2014 by dantasse</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SSUI Web Lab 2014</h1>
      </header>

      <section>
        <h3>Welcome to SSUI Web Lab 2014 - 05-433/633D</h3>

<p><a href="syllabus.pdf">Syllabus</a></p>
<p><a href="https://piazza.com/class/hz1itcnvy0w4ae">Piazza (for discussion/Q&A)</a></p>
<p><a href="https://blackboard.andrew.cmu.edu/webapps/portal/frameset.jsp?url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_4745628_1%26url%3D">Blackboard (for handing in projects only)</a></p>
<p><a href="week01/week01.pptx">Week 1 notes</a></p>
<p><a href="week02/week02.pptx">Week 2 notes</a> plus sample code: <a href='week02/tictactoe.html'>tictactoe.html</a> <a href='week02/tictactoe.js'>tictactoe.js</a></p>
<p><a href="week03/week03.pptx">Week 3 notes</a> plus a completed-ish version of the tic tac toe game from week 2:
  <a href='week03/tictactoe-complete.html'>tictactoe-complete.html</a>
  <a href='week03/tictactoe-complete.js'>tictactoe-complete.js</a>
  <a href='week03/tictactoe-complete.css'>tictactoe-complete.css</a>
</p>
<p><a href='week04/week04.pptx'>Week 4 notes</a> plus a <a href='week04/week04.html'>canvas demo</a>, wow</p>
<p><a href='week05/week05.pptx'>Week 5 notes</a> plus a <a href='week05/inv.html'>demo of prototypes and inheritance</a>(view source)</p>
<p><a href='week06/week06.pptx'>Week 6 notes</a> plus a <a href='week06/week06.html'>demo of event bubbling</a>(check the console and click things)</p>
<p><a href='week07/week07.pptx'>Week 7 notes</a></p> 
<p><a href='week08/week08.pptx'>Week 8 notes</a> plus <a href='week08/jacket.html'>jacket.html</a> and <a href='week08/jacket_style.css'>jacket_style.css</a></p>
<p><a href='week09/week09.pptx'>Week 9 notes</a>, plus some sample code: <a href='week09/hello_world_server.js'>Hello World server</a>, <a href="week09/save_things_server.js">Save things server</a>, <a href="week09/barebones_chat.html">Barebones chat client</a></p>
<p><a href='week10/week10.pptx'>Week 10 notes</a>, plus <a href='week10/jquery_demo.html'>jQuery demo code</a></p>
<p><a href='week11/week11.pptx'>Week 11 notes</a></p>
<p><a href='week12/week12.pptx'>Week 12 notes</a></p>
<p><a href='week13/week13.pptx'>Week 13 notes</a></p>
<p><a href="p0/project0.html">Project 0</a></p>
<p><a href="p1/project1.html">Project 1</a></p>
<p><a href="p2/project2.html">Project 2</a></p>
<p><a href="p3/project3.html">Project 3</a></p>
<p><a href="p4/project4.html">Project 4</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dantasse">dantasse</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-15678420-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
